{
  "name": "@tektona/cli-skill",
  "private": true,
  "version": "0.0.0",
  "description": "Agent skills for the Tektona CLI, the in-sandbox tektonactl tool, and the TypeScript SDK. Distributed via GitHub for `npx skills add`.",
  "homepage": "https://tektona.ai",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tektona-ai/tektona.git",
    "directory": "internal/tektona-cli/skill"
  },
  "keywords": [
    "agent-skill",
    "claude-code",
    "tektona",
    "sandbox",
    "cli",
    "sdk"
  ],
  "agents": {
    "skills": [
      "./skills/tektona-cli",
      "./skills/tektonactl",
      "./skills/tektona-sdk"
    ]
  }
}
